/* Css for desktop view */
.assessment-page {
  width: calc(105%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.heading {
  font-size: 20px;
  font-weight: 600;
  color: #1c4980;
  border-right: 1px solid #ccc;
  padding-right: 1rem;
}
.sub-heading {
  font-size: 14px;
  font-weight: 600;
  padding-left: 1rem;
}
.selected {
  color: #0073e6;
}
.divider-line {
  margin: 10px 0px 20px 0px;
  border: none;
  border-top: 1px solid #ccc;
}
.selected-tab {
  margin-left: 260px;
  position: absolute;
  bottom: 37px;
  left: 0;
  height: 4px;
  width: 197px;
  background-color: #0073e6;
  border-radius: 2px;
}
.icon-container {
  width: 20px;
  height: 34px;
}
.icon {
  width: 100%;
  height: 100%;
}
.overview-heading {
  font-size: 18px;
  font-weight: 500;
  color: #1c4980;
}
.rectangle-inner-heading {
  font-size: 14px;
  font-weight: 600;
  color: #1c4980;
  margin-bottom: 10px;
}
.rectangular-individual-ele {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border-right: 1px solid #ccc;
  padding: 16px 20px;
}
.rectangular-individual-ele:last-child {
  border-right: none;
}
.display-row-flex {
  display: flex;
  flex-direction: row;
}
.display-icon {
  display: flex;
  justify-content: space-between;
}
.display-flex-column {
  display: flex;
  flex-direction: column;
}
.inner-text-details {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
}
.num-desc {
  color: #1c4980;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
}
.num-progress {
  color: #05c165;
  font-size: 12px;
  font-weight: 500;
}
.vertical-line2 {
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
.rect-inner-text {
  font-size: 20px;
  font-weight: 700;
  color: #1c4980;
  margin-left: 10px;
}
.rectangle-container {
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
}
.image-container {
  height: 40px;
  width: 40px;
}
.MyAssessment-section {
  margin-top: 40px;
}
.add-assessment-card {
  margin: 1rem 1rem auto;
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px dashed #dadce0;
  background: #f6f8fa;
}
.calender-date {
  color: #8da4bf;
  font-size: 12px;
  font-weight: 500;
}
.assess-text {
  color: #1c4980;
  font-size: 14px;
  font-weight: 600;
}
.assess-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-top: 1px dashed #ccc;
  padding-top: 0.9rem;
}
.display-row-card {
  display: flex;
  gap: 10px;
}
.card-heading {
  font-size: 18px;
  font-weight: 500;
  color: #1c4980;
}
.display-card-content1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.created-assessment-cards {
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #dadce0;
  background: #fff;
}
.details-of-new-assesment {
  color: #1c4980;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}
.add-assessment-card,
.created-assessment-cards {
  flex-basis: calc(33.33% - 20px);
  margin: 1rem 10px;
}
.form-heading {
  color: #1c4980;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.form-field {
  color: #1c4980;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.input-field {
  margin-bottom: 20px;
}
.btnclose {
  background-color: #fff;
  border: none;
}
.selected-skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  border-radius: 8px 8px 0px 0px;
  border: 1px solid #dde5ea;
  padding: 16px;
  gap: 10px;
}
.selected-skill {
  background-color: #ddedff;
  margin: 2px;
  display: flex;
  align-items: center;
  border-radius: 22px;
  padding: 6px 8px 6px 10px;
}
.remove-skill {
  margin-left: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #1c4980;
}
.modal-content {
  margin-top: 1rem;
}
/* Define the animation */
@keyframes modalBottomToTop {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.modal-bottom-to-top {
  animation: modalBottomToTop 0.5s ease-out;
}
@keyframes modalBottomToTopClose {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
.modal-close-bottom-to-top {
  animation: modalBottomToTopClose 0.5s ease-in;
  transform: translateY(100%);
}
/* CSS changes required for mobile view for selected content */
@media only screen and (max-width: 768px) {
  .mobile-header {
    display: flex;
    height: 50px;
    padding: 0px 15px;
    justify-content: space-between;
    align-items: center;
    background: #fff;
  }
  .mobile-header-left {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .mobile-screen-heading {
    color: #1c4980;
    font-size: 16px;
    font-weight: 600;
  }
  .mobile-tab-section {
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border-bottom: 1px solid #ccc;
  }
  .tab-heading {
    color: #3e6493;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
  .tab-heading.active {
    border-bottom: 1px solid #0073e6;
  }
  .mobile-section {
    overflow-x: hidden;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
  }
  .created-assessment-cards {
    padding: 1rem;
    width: calc(100% - 20px);
    border-radius: 12px;
    border: 1px solid #dadce0;
    background: #fff;
  }
  .modal-content {
    margin-top: 10rem;
    animation: none;
  }
  .btnclose {
    color: red;
  }
  .rectangle-container {
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
  }
  .rectangular-individual-ele {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
    padding: 16px 20px;
    border-radius: 2px;
    border-right: 1px solid #ccc;
  }
}
